syndicode-proto/buffers/warfare/v1/warfare.proto

syntax = "proto3";

package syndicode_warfare_v1;

// Request to spawn a new combat unit.
message SpawnUnitRequest {}

// Response after attempting to spawn a unit.
message SpawnUnitResponse {
  // UUID generated on the client to match the response with the initial request.
  string request_uuid = 1;
  // The unit that has been spawned.
  Unit unit = 2;
}

// Request to list all units owned by a player.
message ListUnitsRequest {
  // UUID of the corporation owning the units.
  string corporation_uuid = 1;
}

// Response containing a list of the player's units.
message ListUnitsResponse {
  // UUID generated on the client to match the response with the initial request.
  string request_uuid = 1;
  // List of units owned by the player.
  repeated Unit units = 2;
}

// Represents a single unit in the game.
message Unit {
  // UUID of the unit.
  string uuid = 1;

  // UUID of the corporation which owns the unit.
  string corporation_uuid = 2;
}
