server/proto/warfare.proto

syntax = "proto3";
package warfare;

message SpawnUnitRequest {
  string session_uuid = 2;
  string user_uuid = 3;
}

message SpawnUnitResponse {}

message ListUnitsRequest {
  string session_uuid = 2;
  string user_uuid = 3;
}

message ListUnitsResponse {
  repeated UnitInfo units = 1;
}

message UnitInfo {
  string uuid = 1;
  string session_uuid = 2;
  string user_uuid = 3;
}

service Warfare {
  rpc SpawnUnit (SpawnUnitRequest) returns (SpawnUnitResponse);
  rpc ListUnits (ListUnitsRequest) returns (ListUnitsResponse);
}
